1.000000
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.96

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / runtime requires]
 - Import::Into
 - constant
 - utf8

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.96
 - Test::More 1.001003

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util
 - lib
 - namespace::clean
 - version

 [Changed / runtime requires]
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - Module::Build 0.4003

 [Removed / configure requires]
 - Module::Build 0.4003

 [Removed / runtime requires]
 - Moose 0.92
 - MooseX::ClassAttribute 0.10
 - namespace::autoclean 0.09

 [Removed / test requires]
 - File::Find
 - File::Temp

0.01001319 2012-12-02T14:23:20Z

0.01001318 2009-11-10T22:49:10Z

0.01000019 2009-10-28T23:22:41Z

